# predera-Leave-Application1

./: README.md  pom.xml
src/main/java/com/application/controller/: HomeController.java
src/main/java/com/application/dao/: UserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/com/application/model/: UserDetails.java
src/main/java/com/application/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/: applicationcontext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  registeredsucessfully.jsp  registrationfailed.jsp
